# multi-agent-chatroom

./: LICENSE  macOs.md  multi-agent-prototype.csproj  multi-agent-prototype.sln  package.json  readme.md  winOs.md
api/: api.csproj  api.http  appsettings.json  readme.md  setup.md  usage.md
api/Agents/: archtiect-buddy.yml  example-agent-config-filter.yml  example-agent-config.yml
api/Properties/: launchSettings.json
api/src/: Program.cs
api/src/Agents/: ExampleAgentsFromSemanticKernel.cs  SKAgents.cs
api/src/Agents/Yaml/: YamlAgentHandler.cs  YamlAgentRegistry.cs  YamlConfigs.cs  YamlHelpers.cs  YamlHistory.cs  YamlLibraryQueryHelper.cs  YamlSelectionStrategy.cs  YamlTerminationStrategy.cs
api/src/AgentsChatRoom/AgentRegistry/: AgentProfile.cs  AgentRegistry.cs  IAgentProfile.cs  IAgentRegistry.cs
api/src/AgentsChatRoom/Pinecone/: Pinecone.cs
api/src/AgentsChatRoom/Rooms/: IMultiAgentChatRoom.cs  MultiAgentChatRoom.cs  MultiAgentChatRooms.cs
api/src/AgentsChatRoom/WebSockets/: IWebSocketSender.cs  WebSocketGetRoomsMessage.cs  WebSocketMessageListener.cs  WebSocketReplyChatRoomMessage.cs  WebSocketSender.cs
api/src/SemanticKernel/: AzureKernelHelper.cs  KernelHelper.cs  OllamaKernelHelper.cs  VectorDb.cs
api/src/SemanticKernel/Modifications/: AgentStreamingChatRoom.cs  AgentStreamingContent.cs  SelectionStreamingStrategy.cs  TerminationStreamingStrategy.cs
api/src/SemanticKernel/VectorStore/: VectorDb.cs  VectorStoreHelper.cs
api/src/Websockets/: WebSocketBaseMessage.cs  WebSocketHandler.cs  WebSocketListener.cs
client/: package-lock.json  package.json  tsconfig.json
client/src/: App.css  App.tsx  styles.css
client/src/components/ChatRoom/: ChatInput.tsx  ChatRoom.css  ChatRoom.tsx  CodeBlock.tsx  Mermaid.tsx  MermaidComponent.tsx  MessageList.tsx  MessageSection.tsx  MessageSections.tsx  MessageUtils.tsx
client/src/components/Compliance/: Compliance.css  Compliance.tsx
client/src/components/Layout/: DynamicChartRoomRouter.tsx  TitleBar.css  TitleBar.tsx
client/src/components/Layout/Navigation/: AdminNav.tsx  ConnectionStatus.tsx  DynamicRoomsList.tsx  Filters.tsx  Navigator.css  Navigator.tsx
client/src/components/Settings/: Settings.tsx
client/src/configs/: NavigationItems.tsx  SectionDefinitions.ts
client/src/contexts/: webSocketContext.tsx
client/src/models/: WebSocketBaseMessage.ts  WebSocketGetRoomsMessage.ts  WebSocketReplyChatRoomMessages.ts
client/src/types/: SectionTypes.ts
client/types/: mermaid2.d.ts
multi-agents-shared/: multi-agents-shared.csproj
multi-agents-shared/src/Agents/Yaml/: YamlAgentHandler.cs  YamlAgentRegistry.cs  YamlHelpers.cs  YamlLibraryQueryHelper.cs  YamlTerminationStrategy.cs
multi-agents-shared/src/AgentsChatRoom/AgentRegistry/: AgentRegistry.cs  IAgentRegistry.cs
multi-agents-shared/src/AgentsChatRoom/Rooms/: IMultiAgentChatRoom.cs  MultiAgentChatRoom.cs  MultiAgentChatRooms.cs
multi-agents-shared/src/AgentsChatRoom/WebSockets/: WebSocketReplyChatRoomMessage.cs
multi-agents-shared/src/SemanticKernel/: KernelHelper.cs  OllamaHelper.cs
multi-agents-shared/src/SemanticKernel/VectorStore/: TextParagraph.cs  VectorDb.cs  VectorStoreHelper.cs
multi-agents-shared/src/SemanticKernel/VectorStore/Documents/: DataUploader.cs  DocumentReader.cs  PdfReader.cs
multi-agents-shared/src/Websockets/: WebSocketBaseMessage.cs  WebSocketHandler.cs
thinking/: overall.md  relevant.md  yaml.md
vectordb/: startVectorDb.ps1  startVectorDb.sh
vectordb/qdrant/.qdrant_data/: raft_state.json
